@use '../../app/globalStyle.module.scss' as *;

.section {

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    /* width: minmax(400px, 800px); */
    /* height: minmax(100vh, auto); */
    box-sizing: border-box;
    width: calc(100vw - 8rem);
    max-width: calc(100vw - 8rem);
    // max-width: 100% ;
    // max-width: 100%;
    height: max-content;
    /* min-height: 100vh; */
    // overflow-x: hidden;

    gap: 4rem;
    
    margin: 4rem;
    padding: 4rem 2rem;
    border-radius: 2rem;

    // background-color: transparentize($cor-secundaria, 0.1);
    background-color: $cor-secundaria;
    // backdrop-filter: blur(3px);

    // transition: width 600ms;

    .container {
    
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        /* min-width: 80%; */
        /* flex-direction: column; */
        /* align-items: center; */
    
        gap: 3rem;
    
        // transition: all 500ms;
    }
}


@media (max-width: 850px) {

    .container {

        flex-direction: column;
        width: 100%;
        
    }

    .container {

        width: 100%;

    }

}